main.c:66:5:__io_putchar	2
main.c:74:5:__io_getchar	2
main.c:85:6:playKey	9
main.c:124:6:playRecord	1
main.c:133:5:main	19
main.c:260:6:SystemClock_Config	3
main.c:310:13:MX_TIM3_Init	6
main.c:368:13:MX_TIM4_Init	6
main.c:427:13:MX_USART1_UART_Init	2
main.c:460:13:MX_GPIO_Init	1
main.c:744:6:HAL_TIM_PeriodElapsedCallback	1
main.c:758:6:HAL_TIM_PeriodElapsedHalfCpltCallback	1
main.c:772:6:HAL_TIM_OC_DelayElapsedCallback	1
main.c:787:6:HAL_TIM_IC_CaptureCallback	1
main.c:802:6:HAL_TIM_IC_CaptureHalfCpltCallback	1
main.c:817:6:HAL_TIM_PWM_PulseFinishedCallback	1
main.c:832:6:HAL_TIM_PWM_PulseFinishedHalfCpltCallback	1
main.c:847:6:HAL_TIM_TriggerCallback	1
main.c:862:6:HAL_TIM_TriggerHalfCpltCallback	1
main.c:877:6:HAL_TIM_ErrorCallback	1
main.c:892:6:Error_Handler	1
